{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NoPEXgpIB7EHxQvdIPyxI",
      "type": "rectangle",
      "x": 508.8000183105469,
      "y": 109.80000305175781,
      "width": 247.99996948242188,
      "height": 93.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 49217172,
      "version": 32,
      "versionNonce": 1818889516,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDJQcLHzpdfter3GHVd7l",
          "type": "arrow"
        }
      ],
      "updated": 1723006546256,
      "link": null,
      "locked": false
    },
    {
      "id": "q-iwsxTKOKdhF5eFTYde0",
      "type": "text",
      "x": 536,
      "y": 130,
      "width": 203.27987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 630554284,
      "version": 38,
      "versionNonce": 642462484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006534546,
      "link": null,
      "locked": false,
      "text": "Your current location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your current location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7CsRuwhYu4ySbiP4wAdy8",
      "type": "text",
      "x": 622.199951171875,
      "y": 158.1999969482422,
      "width": 43.059967041015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1891210796,
      "version": 32,
      "versionNonce": 1510627500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006540550,
      "link": null,
      "locked": false,
      "text": "field",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EJfoUgSxUrsCJjmeAthA",
      "type": "rectangle",
      "x": 914.4000244140625,
      "y": 109,
      "width": 244,
      "height": 102.40000915527344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1985980972,
      "version": 87,
      "versionNonce": 1134113324,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZDJQcLHzpdfter3GHVd7l",
          "type": "arrow"
        },
        {
          "id": "gYInxZlliPsAr8b6s1I4U",
          "type": "arrow"
        },
        {
          "id": "8DjVh0gW4oKa4uZJlQHJf",
          "type": "arrow"
        },
        {
          "id": "HQsMKqAv8Qt6FWCbJevNB",
          "type": "arrow"
        }
      ],
      "updated": 1723006703339,
      "link": null,
      "locked": false
    },
    {
      "id": "ZDJQcLHzpdfter3GHVd7l",
      "type": "arrow",
      "x": 756.7999877929688,
      "y": 157,
      "width": 164.800048828125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1538596268,
      "version": 69,
      "versionNonce": 747079596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006546256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.800048828125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NoPEXgpIB7EHxQvdIPyxI",
        "focus": 0.008546877572678946,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9EJfoUgSxUrsCJjmeAthA",
        "focus": 0.06250008381902424,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zQD9JtA7yb0LoWJEbAN_s",
      "type": "text",
      "x": 927,
      "y": 133,
      "width": 235.87982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2013535148,
      "version": 31,
      "versionNonce": 1281304236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006566302,
      "link": null,
      "locked": false,
      "text": "Pickup & arrival location",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pickup & arrival location",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8L7OklWflCPsfy1ch_4p9",
      "type": "rectangle",
      "x": 726.4000244140625,
      "y": 313.79998779296875,
      "width": 226.39996337890625,
      "height": 97.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1213022228,
      "version": 97,
      "versionNonce": 975205524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gYInxZlliPsAr8b6s1I4U",
          "type": "arrow"
        },
        {
          "id": "hBtABqHzBcclfBaFrcG_P",
          "type": "arrow"
        }
      ],
      "updated": 1723006718612,
      "link": null,
      "locked": false
    },
    {
      "id": "BKdYsApMCJpPATLB1pbH3",
      "type": "text",
      "x": 763,
      "y": 348.6000061035156,
      "width": 143.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1857432980,
      "version": 35,
      "versionNonce": 1606513556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006592420,
      "link": null,
      "locked": false,
      "text": "Choose on map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choose on map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gYInxZlliPsAr8b6s1I4U",
      "type": "arrow",
      "x": 957.6000366210938,
      "y": 210.60000610351562,
      "width": 78.4000244140625,
      "height": 103.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 977313428,
      "version": 67,
      "versionNonce": 315779476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006598571,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.4000244140625,
          103.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EJfoUgSxUrsCJjmeAthA",
        "focus": 0.25178732317886793,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8L7OklWflCPsfy1ch_4p9",
        "focus": 0.016817085951936657,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8DjVh0gW4oKa4uZJlQHJf",
      "type": "arrow",
      "x": 1048,
      "y": 213.80003356933594,
      "width": 88,
      "height": 101.59996032714844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 574906900,
      "version": 40,
      "versionNonce": 1825272596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006606058,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          101.59996032714844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EJfoUgSxUrsCJjmeAthA",
        "focus": 0.20935378330603832,
        "gap": 2.4000244140625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sOusEoZ2c0ElR-q2F1cTX",
      "type": "rectangle",
      "x": 1040.0001220703125,
      "y": 317.0000305175781,
      "width": 252.800048828125,
      "height": 124.00006103515624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1760717844,
      "version": 194,
      "versionNonce": 283668372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLiCqgKvntLtFJIZmwHsq"
        },
        {
          "id": "YpMOSogkqUuPPv4CBYrU1",
          "type": "arrow"
        },
        {
          "id": "_ZtNdOgNvd9nauXyKZg--",
          "type": "arrow"
        }
      ],
      "updated": 1723006944921,
      "link": null,
      "locked": false
    },
    {
      "id": "SLiCqgKvntLtFJIZmwHsq",
      "type": "text",
      "x": 1051.2702102661133,
      "y": 354.00006103515625,
      "width": 230.25987243652344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 429142036,
      "version": 118,
      "versionNonce": 758808108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006694578,
      "link": null,
      "locked": false,
      "text": "then added request to \ndriver about ride",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sOusEoZ2c0ElR-q2F1cTX",
      "originalText": "then added request to \ndriver about ride",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DWhpsNLZFcRWHLB27WyG0",
      "type": "text",
      "x": 1076,
      "y": 337,
      "width": 182.11985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1645816980,
      "version": 21,
      "versionNonce": 2036778388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006672597,
      "link": null,
      "locked": false,
      "text": "Confirm & add ride\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirm & add ride\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nnNCSuxdU3xuhawMRah9k",
      "type": "rectangle",
      "x": 834.4000244140625,
      "y": 530.6000366210938,
      "width": 322.40002441406244,
      "height": 95.2000122070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1681485972,
      "version": 62,
      "versionNonce": 712606868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HQsMKqAv8Qt6FWCbJevNB",
          "type": "arrow"
        },
        {
          "id": "hBtABqHzBcclfBaFrcG_P",
          "type": "arrow"
        },
        {
          "id": "_ZtNdOgNvd9nauXyKZg--",
          "type": "arrow"
        }
      ],
      "updated": 1723006944920,
      "link": null,
      "locked": false
    },
    {
      "id": "HQsMKqAv8Qt6FWCbJevNB",
      "type": "arrow",
      "x": 992.7999877929688,
      "y": 211.40000915527344,
      "width": 24.43688130556177,
      "height": 318.2000274658203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1513743148,
      "version": 92,
      "versionNonce": 231790996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006736688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.43688130556177,
          318.2000274658203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9EJfoUgSxUrsCJjmeAthA",
        "focus": 0.3593837043726014,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nnNCSuxdU3xuhawMRah9k",
        "focus": 0.1538873076319816,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hBtABqHzBcclfBaFrcG_P",
      "type": "arrow",
      "x": 847.2000122070312,
      "y": 411.3999938964844,
      "width": 83.05581846700784,
      "height": 118.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1988652820,
      "version": 71,
      "versionNonce": 2066253588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006736689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.05581846700784,
          118.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8L7OklWflCPsfy1ch_4p9",
        "focus": 0.1517793945443701,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nnNCSuxdU3xuhawMRah9k",
        "focus": -0.1602610354730453,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bPp5W9lOrjzL5rImIMiK_",
      "type": "text",
      "x": 875,
      "y": 553,
      "width": 265.27978515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 645601452,
      "version": 50,
      "versionNonce": 1062112020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006751510,
      "link": null,
      "locked": false,
      "text": "Distance & fare calculation\nand reflect in map",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Distance & fare calculation\nand reflect in map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sZVJnfOgK6zv0lymgMhm8",
      "type": "rectangle",
      "x": 1442,
      "y": 315.4000244140625,
      "width": 275.2000732421875,
      "height": 131.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 68015636,
      "version": 101,
      "versionNonce": 1595596204,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YpMOSogkqUuPPv4CBYrU1",
          "type": "arrow"
        },
        {
          "id": "0EBQwVeaiS9Lde6YlPmzJ",
          "type": "arrow"
        }
      ],
      "updated": 1723006909789,
      "link": null,
      "locked": false
    },
    {
      "id": "NkyUYAP1jjpKFXsevBTj4",
      "type": "text",
      "x": 1481,
      "y": 354,
      "width": 229.0198211669922,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2031327636,
      "version": 51,
      "versionNonce": 947932308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006852321,
      "link": null,
      "locked": false,
      "text": "Driver confirm the ride \nand then start ride ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver confirm the ride \nand then start ride ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YpMOSogkqUuPPv4CBYrU1",
      "type": "arrow",
      "x": 1294,
      "y": 373.8000183105469,
      "width": 152,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1469825324,
      "version": 80,
      "versionNonce": 1598766764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006872671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sOusEoZ2c0ElR-q2F1cTX",
        "focus": -0.0838716155653354,
        "gap": 1.1998291015625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sZVJnfOgK6zv0lymgMhm8",
        "focus": 0.10975627343189208,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O1U5n5YSZ-Qitcpl84PE0",
      "type": "rectangle",
      "x": 1427.5999755859375,
      "y": 537.0000305175781,
      "width": 328.800048828125,
      "height": 103.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 989802028,
      "version": 96,
      "versionNonce": 1613259436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0EBQwVeaiS9Lde6YlPmzJ",
          "type": "arrow"
        }
      ],
      "updated": 1723006909789,
      "link": null,
      "locked": false
    },
    {
      "id": "R4oVJG_aSeBZyp6WCREpc",
      "type": "text",
      "x": 1445,
      "y": 571,
      "width": 264.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 73316372,
      "version": 33,
      "versionNonce": 2041931796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006897751,
      "link": null,
      "locked": false,
      "text": "Send driver details to user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send driver details to user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0EBQwVeaiS9Lde6YlPmzJ",
      "type": "arrow",
      "x": 1564.4000244140625,
      "y": 447.3999938964844,
      "width": 0,
      "height": 91.20004272460938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 297307564,
      "version": 34,
      "versionNonce": 566904876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006909789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.20004272460938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sZVJnfOgK6zv0lymgMhm8",
        "focus": 0.11046517559357338,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O1U5n5YSZ-Qitcpl84PE0",
        "focus": -0.1678830382434946,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ZtNdOgNvd9nauXyKZg--",
      "type": "arrow",
      "x": 1087.6000366210938,
      "y": 529.7999877929688,
      "width": 85.5999755859375,
      "height": 90.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1373014932,
      "version": 88,
      "versionNonce": 1938018836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006944920,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.5999755859375,
          -90.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nnNCSuxdU3xuhawMRah9k",
        "focus": 0.22382941391050853,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sOusEoZ2c0ElR-q2F1cTX",
        "focus": -0.34570471442577366,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0wGpTF2kCa7ET3miw6SO",
      "type": "text",
      "x": 1357.2000122070312,
      "y": 114.5999984741211,
      "width": 268.87969970703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 107505812,
      "version": 41,
      "versionNonce": 67912852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723006990583,
      "link": null,
      "locked": false,
      "text": "Map & notification is optional ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map & notification is optional ",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}